if not term.isColor() then
    print("Color must be supported.")
    return
end

-- Functions
term.clear()
term.setTextColor(colors.white);
function getRawAndSave(pastebinCode, savePath)
 write("[WORK] Downloading ".. pastebinCode .. "... ");
 local downloadRequest = http.get("http://www.pastebin.com/raw/".. pastebinCode);
 local fileOutput = downloadRequest.readAll();
 local fileWriter = fs.open(savePath, "w");
 fileWriter.write(fileOutput);
 fileWriter.close();
 print("done.");
end

-- Main Setup
term.setCursorPos(1, 1);
write("Are you sure do you want to install MilkOS? ([y]es/[n]o): ");
local installQ = read();
if installQ == "y" or installQ == "Y" then
 print("[WORK] Configurating folders...");
 fs.makeDir("/milkos");
 fs.makeDir("/milkos/apis");
 fs.makeDir("/milkos/pgrms");
 fs.makeDir("/programs");
 fs.makeDir("/apis");
 print("[WORK] Getting files...");
 getRawAndSave("CndnLJpp", "/milkos/core.lua");
 getRawAndSave("UP8Qmqgc", "/milkos/apis/messages");
 getRawAndSave("KuM2EztY", "/milkos/apis/stringapi");
 getRawAndSave("3NDGjQGc", "/milkos/apis/filesystem");
 getRawAndSave("Aaza6h5v", "/milkos/apis/framebuffer");
 getRawAndSave("hUN4PGkv", "/milkos/pgrms/icebrowser");
 getRawAndSave("pnzdr8FB", "/milkos/pgrms/fbrowse");
 getRawAndSave("X5Fysdi4", "/milkos/pgrms/nsh");
 getRawAndSave("aFJvu5Sc", "/programs/github");
 getRawAndSave("q68s7ANn", "/apis/dkjson");
 getRawAndSave("9bQWCNpi", "/apis/github");
 print("[CONF] Configurating startup...");
 getRawAndSave("bmk5X6bn", "startup");
 print("[DONE] Installing MilkOS done. Rebooting in 5 seconds.");
 sleep(5);
 os.reboot();
else
 print("[INFO] Installation aborted.");
end